VITE_SUPABASE_PROJECT_ID="mgnqefivlbnshzbdthnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbnFlZml2bGJuc2h6YmR0aG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDQzNDgsImV4cCI6MjA2ODgyMDM0OH0.Chx_oJzabPorq5E8sgydIHYWB97qXqEUYGx1W9XHhHM"
VITE_SUPABASE_URL="https://mgnqefivlbnshzbdthnm.supabase.co"
